<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #343a40;
        }
        h2 {
            font-size: 1.5rem;
            color: #6c757d;
        }
        h4 {
            font-size: 1.2rem;
            color: #495057;
        }
    </style>
</head>
<body>
    <h1>Website is Under Construction!</h1>
    {% if uc_note %}
        <h2>{{ uc_note }}</h2>
    {% endif %}
    {% if uc_duration %}
        <h4>{{ uc_duration }}</h4>
    {% endif %}
</body>
</html>
